APP_NAME="APP NAME"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:blXukNAvlpwHS5kPuMu9ruPZchvS1qXmtaJwkIKTIh0=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false
